<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="packahe.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    </head>
    <body>
        <header>
            <div class="logopart">
                <img src="img/EcoWay.logo.1.jpg" alt="">
                
            </div>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="AboutUS.html">About</a></li>
                    <li><a href="package.html">Tour package</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contectus.html">Contact us</a></li>
                </ul>


            </nav>
            <!-- <dive class="singin"> -->
                <button class="signin">Sign in</button>

            <!-- </dive> -->

        </header>
        <main>
            <div class="bigphoto">
                <img id="idlogo"src="img/dronisfoto5.jpg" alt="">
            </div>
            <div class="onbigfp">
                <p id="huge">Experience the beauty of Kaheti with us </p>
                <p id="sml">Discover the Land of Wine</p>
            </div>
            
            <div class="guessbare">
              <div class="pisslow">
                <input id="input" type="text" placeholder="Search activities or Destinations">

             </div>

                <div class="dropdown">
                    <label>Guests:</label>
                    <select>
                        <option>1 Adult</option>
                        <option>2 Adults</option>
                        <option>3 Adults</option>
                        <option>Family</option>
                    </select>
                </div>
             <div class="dropdown">
                <label> Arrival:</label>
                <input type="date">
             </div>
             <div class="dropdown">
                <label>Last Day:</label>
                <input type="date">
             </div>
             <div class="dropdown">
                <label>Package:</label>
                <select>
                    <option>All</option>
                    <option>Luxury</option>
                    <option>Budget</option>
                </select>
             </div>
             <button class="book-btn">Book Now</button>
           </div>
        
          <div class="middlep">
            <p id="CHO">Choose your Package </p>
            <p id="SEL">Select your Best Package for your Travel </p>


          </div>
          
          
          <p id="internation">International package</p>
          <dive class="updiv">
                <div class="upbox"> 
                    <img id="firstup" src="img/პირველი პაკეტი.jpg" alt="">
                    <p id="upboxp">Standard Package  </p>
                    <p id="secondp"> Includes a guided wine tasting session paired with a selection of local snacks. Perfect for those looking for a casual yet authentic introduction to our wines.</p>
                    <button>from $$$</button>

                </div>
                <div class="upbox">

                    <img  id="firstup" src="img/ვენახი.png" alt="">
                    <p id="upboxp"> Premium Package </p>
                    <p id="secondp">Enhance your experience with a wine tasting session, a carefully curated snack selection, and a guided vineyard tour. Ideal for wine enthusiasts seeking a deeper connection to our winemaking process. </p>
                    <button>From $$$</button>

                </div>
                <div class="upbox">

                    <img id="firstup" src="img/ai.webp" alt="">
                    <p id="upboxp">Full Experience </p>
                    <p id="secondp">Immerse yourself fully in the world of winemaking. This package includes everything from the Premium Package plus an overnight stay at our vineyard, ensuring a truly unforgettable experience. </p>
                    <button>From $$$</button>
                </div>

            </dive>

<br><br> <br><br>
            <p id="local"> for Georgian citizen </p>

            <div class="downdiv">
                <div class="downbox"> 
                    <img id="firstup" src="img/პირველი პაკეტი.jpg" alt="">
                    <p id="upboxp">სტანდარტული პაკეტი  </p>
                    <p id="secondp"> შეიცავს ღვინის დეგუსტაციას ადგილობრივი ხემსით. იდეალური არჩევანია მათთვის, ვისაც სურს მარტივი, მაგრამ ავთენტური გამოცდილება.</p>
                    <button>??ლარიდან</button>
                </div>
                <div class="downbox">

                    <img  id="firstup" src="img/ვენახი.png" alt="">
                    <p id="upboxp"> პრემიუმ პაკეტი</p>
                    <p id="secondp">ფართო გამოცდილება, რომელიც მოიცავს ღვინის დეგუსტაციას, სპეციალურად შერჩეულ ხემსს და ვენახის ექსკურსიას. შესანიშნავი ვარიანტია ღვინის მოყვარულებისთვის, რომლებიც სიღრმისეულად დაინტერესებულნი არიან ჩვენი მეღვინეობით</p>
                    <button>??? ლარიდან</button>
                </div>
                <div class="downbox">

                    <img id="firstup" src="img/ai.webp" alt="">
                    <p id="upboxp">მთლიანი გამოცდილება </p>
                    <p id="secondp">გაეცანით ღვინის სამყაროს სრულად. ამ პაკეტში შედის პრემიუმ პაკეტის ყველა ელემენტი და დამატებით ღამისთევა ჩვენს ობიექტებში, რაც დაუვიწყარ გამოცდილებას გპირდებათ. </p>
                    <button>??? ლარიდან</button>
                </div>
            </div>
        </main>
        <br><br><br>
                <footer>
                    <div class="leffoot">
                        <p>If you have any question, Let us help you!</p>
                        <div class="leftmiddle">
                            <p>If you have any questions or would like to book a tour with us, please don't hesitate to contact us.</p>
                            <br><br><br>
                            <p>Phone: +250 788 123 456</p>
                            <p> Email: info@rwandatourism.com </p>
                        </div>
                        <p>
                            Subscribe to our newspaper
                        </p>
                        <div class="contact">
                            <input id="inputfooot" type="text" placeholder="Input your email here">
                            <button><img src="img/Group 18.png" alt=""></button>
        
                        </div>
        
                    </div>
                    <div class="rightfoot">
                        <div class="rightfoot-container">
        
                            <img src="img/EcoWay.logo.1.jpg" alt="">
                            <div class="icones">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-square-instagram"></i>
                                <i class="fa-brands fa-square-x-twitter"></i>
                                <i class="fa-brands fa-airbnb"></i>
                                
                            </div>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        <div class="footer-links">
                            <div>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">Destinations</a></li>
                                    <li><a href="#">Sign In</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a href="AboutUS.html">About Us</a></li>
                                    <li><a href="#">Packages</a></li>
                                   
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                             
                        </div>
        
        
        
                    </div>
                </footer>
    </body>
</html>   
